{
    "name": "nestjs-zod-monorepo",
    "description": "All NestJS + Zod utilities you need",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "syncpack": "^13.0.0"
    }
}
